<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Note: This file was originally named audio_begin.html.  So if you notice something
	different in the example video don't be alarmed.-->

	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		video{
			width: 90%;
			border: 1px solid black;
		}

		/*Use this class to change video color*/
		.grayscale{
			filter: grayscale(100%);
		}

		button{
			margin-bottom: 5px;
		}

		button.play{
			display: inline-block;
			background-image: url('images/play.png');
			background-position: left center;
			background-repeat: no-repeat;
			padding-left: 25px;
		}
    /*help from: https://stackoverflow.com/questions/31951351/button-image-inline-with-text*/

		button.pause{
			display: inline-block;
			background-image: url('images/pause.jpg');
			background-position: left center;
			background-repeat: no-repeat;
			padding-left: 25px;
		}
		/* Updates the play/pause buttons (without changing any of the HTML code, just CSS).
		The image should NOT be behind the words. */

		/*You can not change anything in the style tag other than to add images for the buttons. */
</style>
</head>
<body>
<main>
	<h1>JavaScript Video Controls</h1>
	<button onclick="playVid()" type="button" class = "play">Play Video</button>
	<button onclick="pauseVid()" type="button" class = "pause">Pause Video</button><br>
	<button onclick="slowSpeed()" type="button">Slow Down</button>
	<button onclick="increaseSpeed()" type="button">Speed Up</button><br>



	<figure>
	<video id="myVideo">
		<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
	  	Your browser does not support HTML5 video.
	</video>
	<figcaption>[Dramatic music throughout but no speaking]</figcaption>
</figure>

	<br/>
	<button id="mute" onclick="mute()" type="button">Mute</button><br>

	<label for="volumeSlider">Volume </label>: 0 <input type="range" id="volumeSlider"
         min="0" max="100" value="100" step="10"> 100%<br>
	<div>Volume is: <span id = "volume"> </span><br><br></div>

	<button onclick="gray()" type="button">Old School</button>
	<button onclick="color()" type="button">Original</button>
	<button onclick="random()" type="button">Random</button><br>

	<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script>
		var vid = document.querySelector("#myVideo");
		var slider = document.querySelector("#volumeSlider");
		var vol = document.querySelector("#volume");
		var rate = 1.0;
		// ^^^want this to be everywhere, var makes it a global variable
		// You may only change code in the script tag.
		// You can not change the HTML in the file.

	function playVid() {
		vid.play();
		console.log("Play Video");
		vol.innerHTML = slider.value + "%";
		// Play the video and update the volume.
	}

	function pauseVid() {
		console.log("Pause Video");
		vid.pause();
	  // Pause the video.
	}

	function slowSpeed() {
		// console.log("Slow Video");
		vid.playbackRate = rate/2;
		rate = vid.playbackRate;
		console.log("Slower Speed: " + rate);
		// Slow the vido speed by half and log the new rate to the console.
	}

	function increaseSpeed() {
		// console.log("Fast Video");
		vid.playbackRate = rate*2;
		rate = vid.playbackRate;
		console.log("Faster Speed: " + rate);
		// Double the video speen and log the new rate to the console.
	}

	function mute() {
		// If the video is currently muted:
		// 		log "unmute" to the console
		// 		unmute the video
		// 		change the button text to "mute"
		if (vid.muted === true){
			console.log("Unmute");
			vid.muted = false;
			document.querySelector("#mute").innerHTML = "Mute";}
		// If the video is currently unmuted:
	 	//		log "mute" to the console
		// 		mute the video
		// 		change the button text to "unmute"
			else if (vid.muted === false){
				console.log("Mute");
				vid.muted = true;
				document.querySelector("#mute").innerHTML = "Unmute";}
	}

	volumeSlider.oninput = function() {
		// Change the volume (0 is off, 100 is full volume, everything else is proportionally in between)
		vid.volume = slider.value / 100;
		// Make sure to update the volume element.
		volume.innerHTML = this.value + "%";
		// Update the console log with the new volume as well.
		console.log("Volume: " + volume.innerHTML);
	}


	function gray() {
		console.log("In grayscale")
		vid.style.filter = "grayscale(100%)";
		// Utilize the existing grayscale class.
	}

	function color() {
		console.log("In color")
		vid.style.filter = "grayscale(0%)";
		// Remove the existing grayscale class.
	}

	function random() {
		randomNum = Math.random()*101;
		vid.style.setProperty("filter", "grayscale(" + randomNum + "%)");
		vid.style.setProperty("transform", "skewX(" + randomNum + "deg)");
		console.log("Grayscale and skewX value: " + randomNum)
		// Use setProperty to change the grayscale filter and transform properties of the video.
		// Log what the new values are to the console.
	}

	</script>
</main>
</body>
</html>
